{
  "name": "fvm-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test tests/*.js --network hardhat",
    "deploy-calibration": "npx hardhat deploy --network calibrationnet"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.15",
    "chai": "^4.3.7",
    "cids": "^1.1.9",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.11.2",
    "hardhat-contract-sizer": "^2.4.0",
    "hardhat-deploy": "^0.9.29",
    "hardhat-gas-reporter": "^1.0.7",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.8.1"
  },
  "dependencies": {
    "@glif/filecoin-address": "^2.0.18",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@starboardventures/hardhat-verify": "^1.0.1",
    "@typechain/hardhat": "^6.1.2",
    "@zondax/filecoin-solidity": "^2.0.0-beta.1",
    "babel-eslint": "^10.1.0",
    "chai-http": "^4.4.0",
    "cid-tool": "^3.0.0",
    "dotenv": "^10.0.0",
    "hardhat-deploy-ethers": "^0.3.0-beta.13"
  },
  "mocha": {
    "timeout": 10000000
  }
}
